# ic-flix

./: build.gradle  settings.gradle
erd/: 제목 없는 다이어그램.drawio
src/main/java/kiomnd2/icflix/: IcflixApplication.java
src/main/java/kiomnd2/icflix/application/category/: CategoryFacade.java
src/main/java/kiomnd2/icflix/application/character/: CharacterFacade.java
src/main/java/kiomnd2/icflix/application/member/: MemberFacade.java
src/main/java/kiomnd2/icflix/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kiomnd2/icflix/common/response/: CommonResponse.java  ErrorCode.java  ResponseControllerAdvice.java
src/main/java/kiomnd2/icflix/common/util/: TokenGenerator.java
src/main/java/kiomnd2/icflix/domain/category/: Category.java  CategoryCommand.java  CategoryFactory.java  CategoryReader.java  CategoryService.java  CategoryServiceImpl.java  CategoryStore.java
src/main/java/kiomnd2/icflix/domain/character/: CategoryService.java  Character.java  CharacterCommand.java  CharacterReader.java  CharacterService.java  CharacterStore.java
src/main/java/kiomnd2/icflix/domain/member/: Member.java  MemberCommand.java  MemberCreateHelper.java  MemberHelper.java  MemberInfo.java  MemberQuery.java  MemberReader.java  MemberService.java  MemberServiceImpl.java  MemberStore.java
src/main/java/kiomnd2/icflix/infrastructure/category/: CategoryFactory.java  CategoryFactoryImpl.java  CategoryReaderImpl.java  CategoryRepository.java  CategoryServiceImpl.java  CategoryStoreImpl.java
src/main/java/kiomnd2/icflix/infrastructure/character/: CharacterReaderImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/kiomnd2/icflix/: IcflixApplicationTests.java
(+34 files in other folders)
