springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true

